# Dream-Study-Monolith

./: README.md
monolith/: pom.xml
monolith/src/main/java/dreamgames/backendtask/monolith/: MonolithApplication.java
monolith/src/main/java/dreamgames/backendtask/monolith/controller/: PlayerController.java  TournamentController.java
monolith/src/main/java/dreamgames/backendtask/monolith/exceptions/: NoAwardAvailableException.java  PlayerAlreadyExistsException.java
monolith/src/main/java/dreamgames/backendtask/monolith/exceptions/leaderboard/: UserNotCompetingException.java
monolith/src/main/java/dreamgames/backendtask/monolith/exceptions/tournament/: PlayerCoinNotEnoughException.java  PlayerIsAlreadyCompetingException.java  PlayerIsAlreadyQueuedException.java  PlayerLevelNotEnoughException.java  PlayerNeedsToClaimRewardException.java  TournamentTimeException.java
monolith/src/main/java/dreamgames/backendtask/monolith/model/dto/: CountryLeaderBoardDto.java  ParticipantDto.java  PlayerDto.java  ProgressDto.java  TournamentDto.java
monolith/src/main/java/dreamgames/backendtask/monolith/model/entity/: Participant.java  Player.java  Tournament.java
monolith/src/main/java/dreamgames/backendtask/monolith/model/enums/: Award.java  Country.java
monolith/src/main/java/dreamgames/backendtask/monolith/repositories/: ParticipantRepository.java  PlayerRepository.java  TournamentRepository.java
monolith/src/main/java/dreamgames/backendtask/monolith/services/: PlayerService.java  TournamentService.java
monolith/src/main/java/dreamgames/backendtask/monolith/utils/: VerificationUtil.java
monolith/src/main/resources/: application.yml
monolith/src/test/java/dreamgames/backendtask/monolith/: MonolithApplicationTests.java
